brand            tar  nicotine weight co	
Alpine           14.1 0.86     0.9853 13.6
Benson           16.0 1.06     1.0938 16.6
CamelLights      8.0  0.67     0.9280 10.2
Carlton          4.1  0.40     0.9462 5.4
Chesterfield     15.0 1.04     0.8885 15.0
GoldenLights     8.8  0.76     1.0267 9.0
Kent             12.4 0.95     0.9225 12.3
Kool             16.6 1.12     0.9372 16.3
L&M              14.9 1.02     0.8858 15.4
LarkLights       13.7 1.01     0.9643 13.0
Marlboro         15.1 0.90     0.9316 14.4
Merit            7.8  0.57     0.9705 10.0
MultiFilter      11.4 0.78     1.1240 10.2
NewportLights    9.0  0.74     0.8517 9.5
OldGold          17.0 1.26     0.9186 18.5
PallMallLight    12.8 1.08     1.0395 12.6
Raleigh          15.8 0.96     0.9573 17.5
SalemUltra       4.5  0.42     0.9106 4.9
Tareyton         14.5 1.01     1.0070 15.9
True             7.3  0.61     0.9806 8.5
ViceroyRichLight 8.6  0.69     0.9693 10.6
VirginiaSlims    15.2 1.02     0.9496 13.9
WinstonLights    12.0 0.82     1.1184 14.9